.body-container-100 {
    padding-left: 5%;
    padding-right: 5%;
    height: 100%;
    margin-top: 6%;
}

.body-container-100 h1 {
    font-size: 60px;
}

.section1-main-container {}

.section1 {
    margin-top: 2%;
    border: 2px solid rgba(255, 255, 255, 0.721);
    border-radius: 15px;
    overflow: hidden;
}

.doen-section1 {
    padding: 20px;
}

.head-section1 {
    background-color: rgba(0, 0, 0, 0.372);
    height: 100%;
}

.head-section1 p {
    padding: 30px;
    font-weight: 600;
    font-size: 25px;
}

.user {
    padding-bottom: 20px;
}

.inner-user {
    line-height: 15px;
    padding-left: 10px;
}

.inner-user p {
    font-weight: 500;
    font-size: 18px;
}

.btn {
    font-weight: 500;
    padding: 0.6rem 1.4rem;
    border: none;
    border-radius: 4px;
    transition: all 100ms ease-in;
    font-size: 20px;
}

.btn:hover {
    opacity: 0.7;
}

.btn-nav {
    font-weight: 500;
    padding: 0.6rem 1.4rem;
    border: none;
    border-radius: 4px;
    transition: all 300ms ease-in;
    font-size: 15px;
}

.btn-nav:hover {
    cursor: pointer;
    transform: scale(1.1);
    opacity: 1;
}

.user1 {
    display: flex;
    gap: 20px;
    justify-content: space-between;
}

.user1 img {
    width: 300px;
}

.bottom-section2 {
    padding-top: 30px;
}

.section2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 145px;
}

.section2 .sec2-sub2 p,
i {
    font-size: 15px;
    color: #c4da1c;
    text-shadow: 1 0 1px black;
}

.section3 {
    background: #ffffff;
    padding: 20px;
    height: 100%;
}

.section3 .sec-3-sub1 {
    display: flex;
    justify-content: space-evenly;
    height: 100%;
}

.card {
    padding: 10px;
    height: fit-content;
    width: 30%;
    margin-top: -13%;
    box-shadow: 0 0 15px black;
    cursor: pointer;
    transition: all 100ms ease-in;
}

.card:hover {
    transform: scale(1.04);
    box-shadow: 0 4px 20px black;
}

.card img {
    border-radius: 5px;
}

.small {
    color: rgb(54, 54, 57);
    font-weight: 600;
    font-size: 15px;
    padding-top: 10px;
}

.sub-small {
    color: black;
    font-size: 13px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.sec3-desc {
    color: rgb(33, 33, 117);
    font-weight: 500;
    line-height: 25px;
}

.footer-top-main {
    padding-top: 50px;
    height: 100%;
}

/* 
.icons{
    width: 100%;
} */
.footer-top-main .icons a {
    float: right;
    padding-right: 25px;
    font-weight: 600;
}

.footer-top-main .icons a i {
    font-size: 18px;
    color: rgb(25, 24, 24);
    transition: all 100ms ease-in;
}

.footer-top-main .icons a:hover i {
    color: rgb(65, 67, 70);
    scale: 1.3;
}

.footer-sub-main {
    display: flex;
    justify-content: space-evenly;
}

.footer-sub-main h4 {
    color: rgb(45, 45, 105);
    font-weight: 600;
}

.footer-sub-main a {
    text-decoration: none;
    color: rgb(97, 96, 96);
    font-weight: 500;
}

.footer-sub-main a:hover {
    color: rgb(54, 28, 220);
}

.footer-bottom-main {
    display: flex;
    justify-content: space-between;
}

.footer-bottom-subsec1 a {
    text-decoration: none;
    color: rgb(136, 136, 136);
}

.footer-bottom-subsec1 a:hover {
    color: rgb(54, 28, 220);
}

.footer-bootom-subsec2 p {
    color: rgb(136, 136, 136);
}

/* responsive */
@media (max-width:920px) {
    .footer-sub-main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .footer-sub-main .footer-subsec {
        padding-bottom: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width:865px) {
    .left-mid-subsec {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .section3 {
        height: 100%;
    }

    .section3 .sec-3-sub1 {
        display: flex;
        gap: 10%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
    }

    .card {
        padding: 20px;
        height: fit-content;
        width: 85%;
        box-shadow: 0 0 15px black;
        margin-top: 5%;
    }

    .small {
        font-size: 30px;
        padding-bottom: 10px;
        font-weight: 600;
    }

    .sec3-desc {
        font-size: 45px;
        font-weight: 600;
        padding-bottom: 10px;
    }

    .sub-small {
        font-size: 25px;
        padding-bottom: 20px;
    }

    .section2 {
        padding-bottom: 30px;
    }

    .mid-section1 {
        display: block !important;
    }

    .footer-bottom-subsec1 {
        display: block !important;
    }

    .footer-bottom-main {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .footer-bootom-subsec2 p {
        text-align: end;
    }
}

@media (max-width:690px) {
    .card .decs-con h3 {
        font-size: 35px;
    }

    .card .decs-con .small {
        font-size: 20px;
    }

    .card .decs-con .sub-small {
        font-size: 20px;
    }

    .bottom-section2 a {
        font-weight: 500;
    }

    .user1 {
        display: block;
    }

    .right-mid-subsec p {
        font-size: 17px;
        text-align: center;
    }

    .left-mid-subsec img {
        padding-bottom: 20px;
    }

    .head-section1 {
        text-align: center;
    }

    .footer-top-main .icons {
        display: flex;
        justify-content: space-evenly;
    }

    .footer-top-main .icons a {
        padding-right: 0;
    }
}

@media (max-width:615px) {
    .head-section1 p {
        font-size: 20px;
    }

    .body-container-100 h1 {
        text-align: center;
        padding-bottom: 10px;
    }

    .bottom-section2 {
        padding-top: 5px;
    }

    .footer-top-main .icons {
        display: flex;
        justify-content: space-evenly;
    }

    .footer-top-main .icons a {
        padding-right: 0;
    }
}

@media (max-width:500px) {
    .head-section1 p {
        font-size: 17px;
        padding: 15px;
    }

    .body-container-100 h1 {
        text-align: center;
        padding-bottom: 10px;
        font-size: 45px;
    }

    .inner-user {
        padding-top: 3px;
    }

    .inner-user p,
    .inner-user p i {
        font-size: 13px;
    }

    .inner-user .user-sub-name {
        font-size: 15px;
    }

    .sec2-sub1 h2,
    .sec2-sub1 h3 {
        font-size: 20px;
    }

    .sec2-sub2 p {
        font-size: 13px !important;
    }

    .footer-sub-main {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .footer-top-main .icons {
        display: flex;
        justify-content: space-evenly;
    }

    .footer-top-main .icons a {
        padding-right: 0;
    }

    .footer-bottom-subsec1 p,
    .footer-bootom-subsec2 p {
        font-size: 10px;
    }
}

@media (max-width:435px) {
    .head-section1 p {
        font-size: 15px;
    }

    .sec2-sub2 p {
        font-size: 10px !important;
    }

    .card .decs-con h3 {
        font-size: 20px;
        font-weight: 600;
        margin-bottom: -18px;
        margin-top: -5px;
    }

    .card .decs-con .small {
        font-size: 15px;
    }

    .card .decs-con .sub-small {
        font-size: 13px;
    }

    .card .but-1 {
        height: 50px;
    }

    .card button {
        height: auto;
        padding: 0;
        margin: 0;
        margin-top: -6px;
    }
}